{
  "name": "mega-robot-projet-en-reactjs",
  "private": true,
  "description": "Projet Mega Robot en ReactJS",
  "version": "0.1.0",
  "author": "Nicolas Blier",
  "dependencies": {
    "bootstrap": "^4.3.0",
    "firebase": "^5.8.2",
    "gatsby": "^2.0.111",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.22",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-cookie": "^3.0.8",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.8.1",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "reactstrap": "^7.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlierNicolas/ReactJS_Mega_Robot.git"
  },
  "bugs": {
    "url": "https://github.com/BlierNicolas/ReactJS_Mega_Robot/issues"
  }
}
